# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  build-and-test:
    # These next lines define a Docker executor: https://circleci.com/docs/2.0/executor-types/
    # You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # Be sure to update the Docker image tag below to openjdk version of your application.
    # A list of available CircleCI Docker Convenience Images are available here: https://circleci.com/developer/images/image/cimg/openjdk
    docker:
      - image: cimg/openjdk:11.0
    #machine:
    #  image: ubuntu-2204:2022.04.2
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      # Use mvn clean and package as the standard maven build phase
      - run:
          name: Build
          command: mvn -B -DskipTests clean package
      # Then run your tests!
      - run:
          name: Test
          command: mvn test
      - run:  
          name: Docker
          command: docker version
  docker-build:
    machine:
      image: ubuntu-2204:2022.04.2
    steps:
      # run docker
      - checkout
      - run:
          name: Docker
          command: docker version
      #- run:
      #    name: docker build
      #    command: docker load -i abc.tar 
      - run:
          name: install cli wget
          command: wget -qO - https://releases.jfrog.io/artifactory/jfrog-gpg-public/jfrog_public_gpg.key | sudo apt-key add -
      - run:
          name: install cli list
          command: echo "deb https://releases.jfrog.io/artifactory/jfrog-debs xenial contrib" | sudo tee -a /etc/apt/sources.list; 
      - run:
          name: install cli update
          command: sudo apt update && sudo apt install -y jfrog-cli-v2-jf=2.11.0 zip unzip gzip p7zip-full;
          #command: sudo apt update && sudo apt install -y jfrog-cli-v2-jf=2.13.0
      - run:
          name: cli config
          #command: jf config add jfrog-test --artifactory-url=https://demo.jfrogchina.com/artifactory/ --password='Jfr0gchina!' --user=sunjian --xray-url=https://demo.jfrogchina.com/xray/
          command: jf config add jfrog-test --url=https://demo.jfrogchina.com/ --password='Jfr0gchina!' --user=sunjian
      - run:
          name: cli test
          command: jf -v
      - run:
          name: docker pull
          command: docker pull nginx:latest
      - run:
          name: docker scan
          #command: export NO_COLOR=true && jf docker scan nginx:latest --format=table
          command: jf docker scan nginx:latest --format=simple-json
      - run:
          name: docker scan json
          command: jf audit --use-wrapper
      - run:
          name: audit --help 
          command: jf audit --help 
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
    #  - build-and-test
      - docker-build
